{
  "name": "repo1",
  "version": "1.0.0",
  "description": "",
  "main": "caso-de-prueba.js",
  "scripts": {
    "limpiar-reporte": "npx rimraf ./allure-report && npx rimraf ./allure-results",
    "ejecutar-pruebas": "npx cypress run --browser edge --headed --env allure=true",
    "generar-reporte": "npx allure generate allure-results -o allure-report --clean",
    "abrir-reporte": "npx allure open allure-report",
    "test": "npm run limpiar-reporte && (npm run ejecutar-pruebas || true) && npm run generar-reporte && npm run abrir-reporte"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jenicampos96/repo1.git"
  },
  "bugs": {
    "url": "https://github.com/Jenicampos96/repo1/issues"
  },
  "homepage": "https://github.com/Jenicampos96/repo1#readme",
  "dependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.1",
    "allure-commandline": "^2.34.0"
  }
}